# alexnet_model

./: .gitignore  Building_an_end_to_end_Speech_Recognition_model_in_PyTorch.ipynb  README.md  speech_to_text.ipynb
android_client/app/src/androidTest/java/com/alexnet/: ExampleInstrumentedTest.kt
android_client/app/src/main/java/com/alexnet/: AlexNetApp.kt
android_client/app/src/main/java/com/alexnet/components/: ProgressBarDialog.kt  TopBar.kt
android_client/app/src/main/java/com/alexnet/data/remote/: AsrmApi.kt
android_client/app/src/main/java/com/alexnet/data/remote/responses/: BaseResponse.kt
android_client/app/src/main/java/com/alexnet/data/repository/: AsrmRepositoryImpl.kt  ChatbotRepositoryImpl.kt  TtsRepositoryImpl.kt
android_client/app/src/main/java/com/alexnet/domain/model/: Message.kt  ResponseOutput.kt  SpeechInput.kt  SpeechOutput.kt  TranscriptionOutput.kt
android_client/app/src/main/java/com/alexnet/domain/repository/: AsrmRepository.kt  ChatbotRepository.kt  TtsRepository.kt
android_client/app/src/main/java/com/alexnet/domain/use_case/: ConvertSpeechToText.kt  UseCases.kt
android_client/app/src/main/java/com/alexnet/presentation/: MainActivity.kt  MainViewModel.kt
android_client/app/src/main/java/com/alexnet/presentation/screens/: MainScreen.kt
android_client/app/src/main/java/com/alexnet/presentation/screens/lineitems/: MessangerScreen.kt
android_client/app/src/main/java/com/alexnet/presentation/screens/lineitems/components/: ConvertSpeechToTextProgress.kt  ConvertTextToSpeechProgress.kt  MessageItem.kt  MessangerContent.kt
android_client/app/src/main/java/com/alexnet/presentation/screens/welcome/: WelcomeScreen.kt
android_client/app/src/main/java/com/alexnet/util/: AudioRecorder.kt  Constants.kt  SharedPrefsManager.kt
android_client/app/src/main/res/values/: strings.xml  themes.xml
android_client/app/src/main/res/values-night/: themes.xml
android_client/gradle/wrapper/: gradle-wrapper.properties
android_client_2/: build.gradle  settings.gradle
android_client_2/app/: build.gradle
android_client_2/app/src/main/: AndroidManifest.xml
android_client_2/app/src/main/java/com/alexnet/components/: TopBar.kt
android_client_2/app/src/main/java/com/alexnet/data/remote/: AsrmApi.kt  ChatbotApi.kt  TtsApi.kt
android_client_2/app/src/main/java/com/alexnet/data/remote/requests/: ConvertSpeechToTextRequest.kt  SendMessageRequest.kt
android_client_2/app/src/main/java/com/alexnet/data/repository/: AsrmRepositoryImpl.kt  ChatbotRepositoryImpl.kt
android_client_2/app/src/main/java/com/alexnet/di/: AppModule.kt
android_client_2/app/src/main/java/com/alexnet/domain/model/: Response.kt  ResponseInput.kt
android_client_2/app/src/main/java/com/alexnet/domain/repository/: AsrmRepository.kt  ChatbotRepository.kt
android_client_2/app/src/main/java/com/alexnet/domain/use_case/: ConvertTextToSpeech.kt  GetBotResponse.kt  SendMessage.kt  UseCases.kt
android_client_2/app/src/main/java/com/alexnet/presentation/: MainActivity.kt  MainViewModel.kt
android_client_2/app/src/main/java/com/alexnet/presentation/screens/lineitems/: MessangerScreen.kt
android_client_2/app/src/main/java/com/alexnet/presentation/screens/lineitems/components/: GenerateResponseProgress.kt
android_client_2/app/src/main/java/com/alexnet/presentation/screens/welcome/components/: AppLoadingProgressIndicator.kt
android_client_2/app/src/main/java/com/alexnet/util/: ApiUtils.kt  Constants.kt
android_client_2/app/src/main/res/drawable/: baseline_notifications_active_24.xml
android_client_2/app/src/main/res/values/: colors.xml
android_client_2/app/src/test/java/com/alexnet/: ExampleUnitTest.kt
asr_module/: dockerfile  engine.py  evaluate_randomly.py  evaluate_randomly_file.py  model_builder.py  requirements.txt  schemas.py  train.py  transcription_endpoint.py
asr_module/data_setup/: data_setup.py
asr_module/engine/: engine.py
asr_module/models/asr_model_2023_09_02_21_58_53/data/: 15  16  17  18  20  22  25  30  33  35  36  38  39  4  42  45  6  7  9
asr_module/utils/: utils.py
asr_module_2/: transcription_endpoint.py
asr_module_2/models/asr_model_2023_09_02_21_58_53/: data.pkl
asr_module_2/models/asr_model_2023_09_02_21_58_53/data/: 0  1  10  11  12  13  14  19  2  21  23  24  27  29  3  32  41  43  44  46  5  8
seq2seq_module/: .dockerignore  Chatbot.ipynb  chatbot_tutorial.ipynb  data_setup.py  dataset.txt  engine.py  evaluate_randomly.py  evaluation_utils.py  file_utils.py  generate_response.py  main.py  model_builder.py  requirements.txt  response_endpoint.py  text_transform.py  train.py  utils.py
seq2seq_module/models/: vocab.pt
seq2seq_module_researches/: conversational-chatbot-using-encoder-and-decoder(1).ipynb  conversational-chatbot-using-encoder-and-decoder(2).ipynb  conversational-chatbot-using-encoder-and-decoder.ipynb  data_setup.py  engine.py  model_builder.py  prototype.txt  text_transform.py  train.py
seq2seq_module_researches/chatbot_pytorch_transformer-master/: chatbot dataset2.txt
tts_module/: .gitignore  README.md  dockerfile  generate_speech.py  requirements.txt  schemas.py  speech_endpoint.py
tts_module/log/ckpt/: events.out.tfevents.1699382724.alex-pc  events.out.tfevents.1699382789.alex-pc
tts_module/log/ckpt/Loss/linear_loss/: events.out.tfevents.1699382793.alex-pc
tts_module/log/ckpt/Loss/mel_loss/: events.out.tfevents.1699382793.alex-pc
tts_module/log/ckpt/Loss/total_loss/: events.out.tfevents.1699382793.alex-pc
tts_module/src/: dataset.py  utils.py
